# cloud

./: README.md
01-cloud-demo/: nacos集群搭建.md  pom.xml
01-cloud-demo/eureka-server/: pom.xml
01-cloud-demo/eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
01-cloud-demo/feign-api/: pom.xml
01-cloud-demo/feign-api/src/main/java/top/daji/feign/clients/: UserClient.java
01-cloud-demo/feign-api/src/main/java/top/daji/feign/config/: DefaultFeignConfiguration.java
01-cloud-demo/feign-api/src/main/java/top/daji/feign/pojo/: User.java
01-cloud-demo/gateway/src/main/resources/: application.yml
01-cloud-demo/order-service/: pom.xml
01-cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
01-cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
01-cloud-demo/order-service/src/main/resources/: application.yml
01-cloud-demo/user-service/: pom.xml
DajiBlog/: DajiBlog.md  pom.xml  更新日志.md
DajiBlog/src/main/java/com/daji/: DajiblogSpringbootApplication.java
DajiBlog/src/main/java/com/daji/config/: MyMvcConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebConfig.java
DajiBlog/src/main/java/com/daji/controller/: AdminController.java  AuthorityController.java  BaseController.java  BlogController.java  CommentController.java  DisplayController.java  IndexController.java  TypeController.java  UserController.java
DajiBlog/src/main/java/com/daji/dao/: AdminDao.java  BlogDao.java  CommentDao.java  RedisSyncDao.java  TypeDao.java  UserDao.java
DajiBlog/src/main/java/com/daji/pojo/: Admin.java  Blog.java  Comment.java  Message.java  Tag.java  Type.java  User.java
DajiBlog/src/main/java/com/daji/service/: AdminService.java  AdminServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
DajiBlog/src/main/java/com/daji/sql/: daji_ssm2.sql  insertBlog.txt
DajiBlog/src/main/java/com/daji/utils/: FileUploadUtils.java  MD5Utils.java  MailUtils.java  MarkdownUtils.java  VerifyCodeUtils.java
DajiBlog/src/main/java/com/daji/vo/: BlogQuery.java  SearchBlog.java  ShowBlog.java
DajiBlog/src/main/resources/: application.yml  log4j2-spring.xml
DajiBlog/src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  CommentMapper.xml  RedisSyncMapper.xml  TypeMapper.xml  UserMapper.xml
DajiBlog/src/main/resources/static/css/: blog.css  index_style.css  master.css  me.css  myblog.css
DajiBlog/src/main/resources/templates/: about.html  activationemail.html  article-search.html  article-type.html  article.html  diary.html  index.html  link.html  login.html  message.html  read.html  register.html  sendmailsuccess.html
DajiBlog/src/main/resources/templates/admin/: adminlogin.html  blogs-input.html  blogs-search.html  blogs.html  dashboard.html  types-input.html  types.html
DajiBlog/src/main/resources/templates/error/: 404.html  500.html  error.html  type.html  unauth.html
DajiBlog/src/test/java/com/daji/: DajiblogSpringbootApplicationTests.java
Linux/: Deepin系统优化调教指南（触摸板、wifi、耗电优化、zsh）.md  Linux(Manjaro)开启ssh端口，和公司服务器内网互联，scp文件互传.md  Linux(Manjaro)截图黑屏 远程控制黑屏 高分辨率不适配问题解决.md  Linux快速入门笔记.md  Manjaro（2022.3.11）双系统简易安装配置记录.md  linux shell脚本按行按关键字过滤字符串（sed常用用法）.md  双系统卸载Linux，重装Deepin.md  各种manjaro安装问题大全：缺失依赖关系 无法下载 已损坏 签名未知信任 包结构错误.md
SpringCloud/: SpringCloud.md
SpringCloud/01-cloud-demo/: pom.xml
SpringCloud/01-cloud-demo/gateway/: pom.xml
SpringCloud/01-cloud-demo/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
SpringCloud/01-cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
SpringCloud/01-cloud-demo/user-service/: pom.xml
SpringCloud/dubbo+zookeeper/consumer-server/src/test/java/com/lubenwei/: ConsumerServerApplicationTests.java
SpringCloud/dubbo+zookeeper/provider-server/src/main/java/com/lubenwei/: ProviderServerApplication.java
SpringCloud/hotel-admin/src/main/java/cn/itcast/hotel/web/: HotelController.java
SpringCloud/hotel-demo/: pom.xml  自定义分词器.jsonc
SpringCloud/hotel-demo/src/main/java/cn/itcast/hotel/config/: MqConfig.java
SpringCloud/hotel-demo/src/main/java/cn/itcast/hotel/constants/: HotelConstants.java
SpringCloud/hotel-demo/src/main/resources/: application.yaml
SpringCloud/hotel-demo/src/main/resources/static/: index.html
SpringCloud/hotel-demo/src/test/java/cn/itcast/hotel/: AggregationTest.java  HotelIndexTest.java  SuggestTest.java
SpringCloud/mq-demo/: pom.xml
Vue/废弃todo-list-demo/src/: App.vue  main.js
Vue/废弃todo-list-demo/src/components/: School.vue  Student.vue
dubbo+zookeeper/: README.md
dubbo+zookeeper/consumer-server/: pom.xml
dubbo+zookeeper/consumer-server/src/main/java/com/lubenwei/: ConsumerServerApplication.java
dubbo+zookeeper/consumer-server/src/main/java/com/lubenwei/service/: UserService.java
dubbo+zookeeper/consumer-server/src/main/resources/: application.properties
dubbo+zookeeper/provider-server/: pom.xml
dubbo+zookeeper/provider-server/src/main/java/com/lubenwei/service/: TicketService.java  TicketServiceImpl.java
dubbo+zookeeper/provider-server/src/main/resources/: application.properties
dubbo+zookeeper/provider-server/src/test/java/com/lubenwei/: ProviderServerApplicationTests.java
hotel-admin/src/main/java/cn/itcast/hotel/constants/: MqConstants.java
hotel-admin/src/main/resources/: application.yaml
hotel-demo/: pom.xml
hotel-demo/src/main/java/cn/itcast/hotel/: HotelDemoApplication.java
hotel-demo/src/main/java/cn/itcast/hotel/constants/: MqConstants.java
hotel-demo/src/main/java/cn/itcast/hotel/pojo/: HotelDoc.java
hotel-demo/src/main/java/cn/itcast/hotel/service/: IHotelService.java
hotel-demo/src/main/java/cn/itcast/hotel/web/: HotelController.java
hotel-demo/src/main/resources/: application.yaml
hotel-demo/src/test/java/cn/itcast/hotel/: HotelDemoApplicationTests.java  HotelDocumentTest.java  HotelSearchTest.java
mq-demo/: RabbitMQ部署指南.md
(+13 files in other folders)
